{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "configMigration": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "skuba and pnpm updates",
      "matchPackageNames": ["skuba", "pnpm"],
      "allowedVersions": ">=12.4.1 || >=10.17.0",
      "additionalBranchPrefix": "skuba-pnpm-",
      "separateMajorMinor": false
    }
  ],
  "gitIgnoredAuthors": [
    "34733141+seek-oss-ci@users.noreply.github.com",
    "87109344+buildagencygitapitoken[bot]@users.noreply.github.com"
  ],
  "postUpdateOptions": ["yarnDedupeFewer", "pnpmDedupe"],
  "prCreation": "immediate",
  "prHourlyLimit": 10,
  "semanticCommitScope": "",
  "semanticCommitType": "deps"
}
