{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "configMigration": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "skuba v12.14.1 and pnpm v10.17",
      "matchPackageNames": ["skuba", "pnpm"],
      "additionalBranchPrefix": "skuba-pnpm-",
      "separateMajorMinor": false,
      "packageRules": [
        {
          "matchPackageNames": ["skuba"],
          "allowedVersions": ">=12.4.1"
        },
        {
          "matchPackageNames": ["pnpm"],
          "allowedVersions": ">=10.17.0"
        }
      ]
    },
    {
      "groupName": "serverless",
      "matchManagers": ["npm", "custom.regex"],
      "matchPackageNames": ["serverless"],
      "separateMajorMinor": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)serverless(\\..*)?\\.ya?ml$/"],
      "matchStrings": [
        "frameworkVersion:\\s*['\"](?<currentValue>[^'\"]+)['\"]"
      ],
      "depNameTemplate": "serverless",
      "datasourceTemplate": "npm"
    }
  ],
  "postUpdateOptions": ["yarnDedupeFewer", "pnpmDedupe"],
  "prCreation": "immediate",
  "prHourlyLimit": 10,
  "semanticCommitScope": "",
  "semanticCommitType": "deps"
}
